<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuildBlaster_DiscordBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WowApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4j2ume5rntdx8dubygmghumg7y5uanmr</Value>
    </Setting>
    <Setting Name="DiscordBotToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MjA5NzY5NTE3MjUxOTUyNjQw.CoFClg.hbbw89PcTH7GUFpVYyzeX0ja4cI</Value>
    </Setting>
    <Setting Name="TargetRealm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thrall</Value>
    </Setting>
    <Setting Name="GuildName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Proper Villains</Value>
    </Setting>
    <Setting Name="SoundsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\bdon\ServerApps\Sounds\</Value>
    </Setting>
  </Settings>
</SettingsFile>